{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CashFlow (Web)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://xqpyswjocnbsfvmsjdqn.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcHlzd2pvY25ic2Z2bXNqZHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY3NjYsImV4cCI6MjA3OTc0Mjc2Nn0.YTl4Pf3cM0JmTa5t0I0pE5iKnUfHaGD_h5iXhP1Iy50"
      ]
    },
    {
      "name": "CashFlow (iOS Simulator)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://xqpyswjocnbsfvmsjdqn.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcHlzd2pvY25ic2Z2bXNqZHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY3NjYsImV4cCI6MjA3OTc0Mjc2Nn0.YTl4Pf3cM0JmTa5t0I0pE5iKnUfHaGD_h5iXhP1Iy50"
      ]
    },
    {
      "name": "CashFlow (macOS Desktop)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://xqpyswjocnbsfvmsjdqn.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcHlzd2pvY25ic2Z2bXNqZHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY3NjYsImV4cCI6MjA3OTc0Mjc2Nn0.YTl4Pf3cM0JmTa5t0I0pE5iKnUfHaGD_h5iXhP1Iy50"
      ]
    }
  ]
}